# Порт, на котором будет слушать Redis
port 6379

# Указываем, что Redis будет работать в режиме фонового процесса
daemonize yes

# Путь к файлу для хранения данных
dir /var/lib/redis

# Настройки для максимального объема памяти
maxmemory 256mb
maxmemory-policy allkeys-lru

# Настройки для сохранения данных на диск
save 900 1   # Сохранять, если прошло 900 секунд и изменился хотя бы 1 ключ
save 300 10  # Сохранять, если прошло 300 секунд и изменилось хотя бы 10 ключей
save 60 10000 # Сохранять, если прошло 60 секунд и изменилось хотя бы 10000 ключей

# Настройки для журналирования
loglevel notice
logfile "/var/log/redis/redis-server.log"

# Настройки для безопасности
requirepass yourpassword

# Настройки для сетевого интерфейса
bind 127.0.0.1 ::1

# Включение или отключение защиты от внешних подключений
protected-mode yes

# Настройки для клиентских таймаутов
timeout 300

# Включение или отключение AOF (Append Only File)
appendonly yes
appendfsync everysec